<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps Search</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            ;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>


</head>

<body>
    <div id="floating-panel">
        <input id='address' type="text" value='กรุงเทพมหานคร'>
        <input id='submit' type="button" value="ค้นหาสถานที่">
    </div>
    <div id="map"></div>
    <script>
        var maps;
        var position = { lat: 15.1317195, lng: 104.3202193 };

        function initMap() {
            maps = new google.maps.Map(document.getElementById('map'), {
                center: position,
                zoom: 18,
                mapTypeId: 'terrain'
            });
            var geocoder = new google.maps.Geocoder();
            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, maps);
            });

            function geocodeAddress(geocoder,resultsMap) {
                var address = document.getElementById("address").value;
                geocoder.geocode({ "address": address }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        resultsMap.setCenter(results[0].geometry.location);//center the map over the result
                        //place a marker at the location
                        var marker = new google.maps.Marker(
                            {
                                map: resultsMap,
                                position: results[0].geometry.location,
                               
                            });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        }
    </script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhrXaOj_4kzuW-bT56hFMfl-8XeZIfsx4&callback=initMap" async
        defer></script>

</body>

</html>