<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            height: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid#999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div id="floating-panel">
        <b>Start :</b>
        <select name="" id="start">
           <option value="13.7470763,100.5011112">ศรีสะเกษ</option>
           <option value="อุบลราชธานี">อุบลราชธานี</option>
           <option value="สกลนคร">สกลนคร</option>
           <option value="ลาดพร้าว">ลาดพร้าว</option>
       </select>

        <b>End :</b>
        <select name="" id="end">
           <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
           <option value="เชียงใหม่">เชียงใหม่</option>
           <option value="ระยอง">ระยอง</option>
           <option value="ลาดกระบัง">ลาดกระบัง</option>
        </select>


        <b>Mode :</b>
        <select name="" id="mode">
           <option value="DRIVING">Driving</option>
           <option value="WALKING">Walking</option>
           <option value="BICYCLING">Bicycling</option>
           <option value="TRANSIT">Transit</option>
        </select>


        <input type="button" value="หาเส้นทาง" onclick="calcRoute()">
    </div>
    <div id='map'> </div>
    <script>
        function initMap() {

            var directionsDisplay = new google.maps.DirectionsRenderer();
            var directionsService = new google.maps.DirectionsService();
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: { lat: 13.1685696, lng: 100.3117561 }
            });
            directionsDisplay.setMap(map);

            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            }
            document.getElementById('start').addEventListener('change', onChangeHandler);
            document.getElementById('end').addEventListener('change', onChangeHandler);
            document.getElementById('mode').addEventListener('change', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var selected =  document.getElementById('mode').value;

            directionsService.route({
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value,
                travelMode: selected
            }, function (result, status) {
                if (status == 'OK') {
                    directionsDisplay.setDirections(result);
                } else {
                    window.alert('Direction request failed due to ' + status);
                }
            });

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhrXaOj_4kzuW-bT56hFMfl-8XeZIfsx4&callback=initMap" async
        defer></script>

</body>

</html>